-- Initial Bisection.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BisectionRoot
version:             0.1.0.0
synopsis:            implements the bisection root finding method
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Matthew Herzl
maintainer:          matthew.herzl@colorado.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     BisectionRoot
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, Cabal
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite bisectionRootTest
 type: detailed-0.9
 test-module: BisectionRoot_Test
 other-modules: BisectionRoot
 hs-source-dirs: test,src
 build-depends: base, Cabal, HUnit
 default-language: Haskell2010
